9/1/62275/13XX0/5/1
549/2/X
8/XXXYX8/X3545
50322/05727104104413
XXX/XXX6/XXXX
XXX51X7/X813X5/
XX9/XX62X6/XXXX
9
4/XX9/X7/X46X08
619/33902313146/8113
XX47XXXXXXX9/
XXXXXXX6/X
23XXXX62X4/120/X
XXXX35X1/5/XX
XX3/XXX412733XX
X2/81X907/3445X2/1
XXX8/XXXXXXXXX
XXX3/X36X6/XX2
X6/XXXXXXXX6/
4/X9/X80XX31XX1X
9/6/XXXXX3/XX55
0/XXXXX1/XXXX6
XXX5/XXX3/7/X1/-
729/435231815342903
X16XXX6/X1/XX27
234242188031635/43728
62X81X8/31X8/7/6/
XXXXXXXXXXXX
X1/51722012XXX3/1/
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
00000000000000000000
*
