1 7
SB....T
1 7
SB..#.T
7 11
###########
#T##......#
#.#.#..####
#....B....#
#.######..#
#.....S...#
###########
8 4
....
.##.
.#..
.#..
.#.B
.##S
....
###T
14 17
S................
#######.###B####.
#######.###.####.
.................
.######.###.####.
.######.##..####.
.######.##.####..
................#
######.########.#
######.....####.#
##########.####..
#................
#.########.######
#...............T
20 20
TS..................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..................B.
....................
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
STB.................
1 3
SBT
20 20
TS..................
..................#.
....................
................#...
...............#....
..............#.....
.............#......
............#.......
...........#........
..........#.........
.........#..........
........#...........
.......#............
......#.............
.....#..............
....#...............
...#................
..#.................
..................B.
............#.......
20 20
TS.................#
..................#.
.................#..
................#...
...............#....
..............#.....
.............#......
............#.......
...........#........
..........#.........
.........#..........
........#...........
.......#............
......#.............
.....#..............
....#...............
...#................
..#...............B.
............#.......
....................
20 20
TS.................#
..................#.
.................#..
................#...
...............#....
..............#.....
.............#......
............#.......
...........#........
..........#.........
.........#..........
........#...........
.......#............
......#.............
.....#..............
....#...............
...#................
..#...............B.
.#..................
....................
5 7
#######
#..BS.T
#.###.#
#.....#
#######
13 13
......T......
.....#####...
.....#...#...
.....#.#.#...
.....#...#...
######.###...
#....B..S#...
#.#.##.#.#...
#...##...#...
######.###...
.............
.............
.............
16 13
......T......
.....#####...
.....#...#...
.....#.#.#...
.....#...#...
######.###...
#....B..S#...
#.#.##.#.#...
#...##...#...
######.###...
#.......#....
#.......#....
#.######.....
.............
.............
###########..
13 13
......T......
.....#####...
.....#...#...
.....#.#.#...
.....#...#...
######.###...
#....B..S#...
#.#.##.#.#...
#...##...#...
##########...
.............
.............
.............
5 7
.####.T
.......
.B####.
S......
.......
10 20
.........##.........
............#.......
#.#.#.##.#.........#
.........##..#######
...#B#..##.........S
..#......#...##.####
##..######..###...##
#..................#
#...################
#..................T
9 9
#########
####T####
####S####
####B####
####.####
###....##
###....##
#####..##
#########
20 20
.........#..........
.........#..........
.........#.........#
.........#...#######
.........#..........
.........#..........
.........######.###.
..............#....#
.........#.##.#.....
.........#....#.....
.........#.####....#
#####.T..#.###......
...........###.....#
..########.###......
....BS...#.###......
.........#.###......
##########.###...#..
#..................#
#...####........####
#........##.........
20 20
.........#..........
.........#..........
.........#.........#
.........#...#######
...#####.#..........
...#...#.#..........
...#.#.########.###.
...#..........#....#
...###...#.##.#.....
.....#...#....#.....
.....#...#.####....#
#####.T..#.###......
.............#.....#
..########.#.#......
....BS...#...#......
.........#.###......
##########.###...#..
#..................#
#...####........####
#........##.........
0 0
