The gopher cannot escape.
The gopher can escape through the hole at (2.500,2.500).
The gopher can escape through the hole at (0.000,0.000).
The gopher cannot escape.
The gopher cannot escape.
The gopher can escape through the hole at (0.000,10000.000).
The gopher cannot escape.
The gopher cannot escape.
The gopher can escape through the hole at (-1000.001,0.000).
The gopher can escape through the hole at (333.333,0.000).
The gopher cannot escape.
The gopher can escape through the hole at (1.000,1.000).
The gopher can escape through the hole at (3.198,-5.127).
