2 2 1 1
XX
XX
1 1 1 1
X
6 7 3 3
XXXXXXX
XXXXXXX
XXXXXXX
XXXXXXX
XXXXXXX
XXXXXXX
20 20 17 16
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...............X....
....................
....................
....................
20 20 20 20
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
6 4 2 3
.XXX
.XXX
.XXX
...X
..X.
X...
5 6 3 3
.XXXX.
X....X
..XX.X
.X...X
..XXX.
5 6 3 3
.XXX..
X....X
..XX.X
.X...X
...XX.
4 7 1 2
.X.X.X.
XXXXXXX
..X.X.X
XXX.X.X
15 17 8 13
........X........
.......X.X.......
......X...X......
.....X..X..X.....
....X..X....X....
...X..X...X..X...
.....X.XX..X..X..
.X..X..XXX..X..X.
..X..X..X..X..X..
...X......X..X...
....X..X.X..X....
.....X..X..X.....
......X..XX......
.......X.X.......
........X........
15 17 8 10
........X........
.......X.X.......
......X...X......
.....X..X..X.....
....X..X....X....
...X..X...X..X...
.....X.XX..X..X..
.X..X..XXX..X..X.
..X..X..X..X..X..
...X......X..X...
....X..X.X..X....
.....X..X..X.....
......X..XX......
.......X.X.......
........X........
15 17 8 10
........X........
.......X.X.......
......X...X......
.....X..X..X.....
....X..X.X..X....
...X..X...X..X...
.....X.XX..X..X..
.X..X..XXX..X..X.
..X..X..X..X..X..
...X......X..X...
....X..X.X..X....
.....X..X..X.....
......X..XX......
.......X.X.......
........X........
0 0 0 0

