Case <1>: {1,7} {4,9}
Case <2>:
Case <3>: {6,8}
Case <4>: {0,8}
Case <5>: {5,6}
Case <6>:
Case <7>:
Case <1,2>: {1,7} {4,9}
Case <1,3>: {1,7} {4,9} {6,8}
Case <1,4>: {0,8} {1,7} {4,9}
Case <1,5>: {1,7} {4,9} {5,6}
Case <1,6>: {1,7} {4,9}
Case <1,7>: {1,7} {4,9}
Case <2,3>: {3,5} {6,8}
Case <2,4>: {0,8} {1,4} {7,9}
Case <2,5>: {3,8} {5,6}
Case <2,6>: {2,8}
Case <2,7>: {3,9}
Case <3,4>: {0,6,8}
Case <3,5>: {5,6,8}
Case <3,6>: {6,8}
Case <3,7>: {5,9} {6,8}
Case <4,5>: {0,8} {5,6}
Case <4,6>: {0,8}
Case <4,7>: {0,8} {3,7}
Case <5,6>: {2,3} {5,6}
Case <5,7>: {5,6} {8,9}
Case <6,7>:
Case <1,2,3>: {1,7} {3,5} {4,9} {6,8}
Case <1,2,4>: {0,8} {1,4,7,9}
Case <1,2,5>: {1,7} {3,8} {4,9} {5,6}
Case <1,2,6>: {1,7} {2,8} {4,9}
Case <1,2,7>: {1,7} {3,4,9}
Case <1,3,4>: {0,6,8} {1,7} {4,9}
Case <1,3,5>: {1,7} {4,9} {5,6,8}
Case <1,3,6>: {1,7} {4,9} {6,8}
Case <1,3,7>: {1,7} {4,5,9} {6,8}
Case <1,4,5>: {0,8} {1,7} {4,9} {5,6}
Case <1,4,6>: {0,8} {1,7} {4,9}
Case <1,4,7>: {0,8} {1,3,7} {4,9}
Case <1,5,6>: {1,7} {2,3} {4,9} {5,6}
Case <1,5,7>: {1,7} {4,8,9} {5,6}
Case <1,6,7>: {1,7} {4,9}
Case <2,3,4>: {0,6,8} {1,4} {3,5} {7,9}
Case <2,3,5>: {3,5,6,8}
Case <2,3,6>: {2,6,8} {3,5}
Case <2,3,7>: {3,5,9} {6,8}
Case <2,4,5>: {0,3,8} {1,4} {5,6} {7,9}
Case <2,4,6>: {0,2,8} {1,4} {7,9}
Case <2,4,7>: {0,8} {1,4} {3,7,9}
Case <2,5,6>: {2,3,8} {5,6}
Case <2,5,7>: {0,7} {3,8,9} {5,6}
Case <2,6,7>: {2,8} {3,9}
Case <3,4,5>: {0,5,6,8}
Case <3,4,6>: {0,6,8}
Case <3,4,7>: {0,6,8} {3,7} {5,9}
Case <3,5,6>: {2,3} {5,6,8}
Case <3,5,7>: {5,6,8,9}
Case <3,6,7>: {5,9} {6,8}
Case <4,5,6>: {0,8} {2,3} {5,6}
Case <4,5,7>: {0,8,9} {3,7} {5,6}
Case <4,6,7>: {0,8} {3,7}
Case <5,6,7>: {2,3} {5,6} {8,9}
Case <1,2,3,4>: {0,6,8} {1,4,7,9} {3,5}
Case <1,2,3,5>: {1,7} {3,5,6,8} {4,9}
Case <1,2,3,6>: {1,7} {2,6,8} {3,5} {4,9}
Case <1,2,3,7>: {1,7} {3,4,5,9} {6,8}
Case <1,2,4,5>: {0,3,8} {1,4,7,9} {5,6}
Case <1,2,4,6>: {0,2,8} {1,4,7,9}
Case <1,2,4,7>: {0,8} {1,3,4,7,9}
Case <1,2,5,6>: {1,7} {2,3,8} {4,9} {5,6}
Case <1,2,5,7>: {0,1,7} {3,4,8,9} {5,6}
Case <1,2,6,7>: {1,7} {2,8} {3,4,9}
Case <1,3,4,5>: {0,5,6,8} {1,7} {4,9}
Case <1,3,4,6>: {0,6,8} {1,7} {4,9}
Case <1,3,4,7>: {0,6,8} {1,3,7} {4,5,9}
Case <1,3,5,6>: {1,7} {2,3} {4,9} {5,6,8}
Case <1,3,5,7>: {1,7} {4,5,6,8,9}
Case <1,3,6,7>: {1,7} {4,5,9} {6,8}
Case <1,4,5,6>: {0,8} {1,7} {2,3} {4,9} {5,6}
Case <1,4,5,7>: {0,4,8,9} {1,3,7} {5,6}
Case <1,4,6,7>: {0,8} {1,3,7} {4,9}
Case <1,5,6,7>: {1,7} {2,3} {4,8,9} {5,6}
Case <2,3,4,5>: {0,3,5,6,8} {1,4} {7,9}
Case <2,3,4,6>: {0,2,6,8} {1,4} {3,5} {7,9}
Case <2,3,4,7>: {0,6,8} {1,4} {3,5,7,9}
Case <2,3,5,6>: {2,3,5,6,8}
Case <2,3,5,7>: {0,7} {3,5,6,8,9}
Case <2,3,6,7>: {2,6,8} {3,5,9}
Case <2,4,5,6>: {0,2,3,8} {1,4} {5,6} {7,9}
Case <2,4,5,7>: {0,3,7,8,9} {1,4} {5,6}
Case <2,4,6,7>: {0,2,8} {1,4} {3,7,9}
Case <2,5,6,7>: {0,7} {2,3,8,9} {5,6}
Case <3,4,5,6>: {0,5,6,8} {2,3}
Case <3,4,5,7>: {0,5,6,8,9} {3,7}
Case <3,4,6,7>: {0,6,8} {3,7} {5,9}
Case <3,5,6,7>: {2,3} {5,6,8,9}
Case <4,5,6,7>: {0,8,9} {2,3,7} {5,6}
Case <1,2,3,4,5>: {0,3,5,6,8} {1,4,7,9}
Case <1,2,3,4,6>: {0,2,6,8} {1,4,7,9} {3,5}
Case <1,2,3,4,7>: {0,6,8} {1,3,4,5,7,9}
Case <1,2,3,5,6>: {1,7} {2,3,5,6,8} {4,9}
Case <1,2,3,5,7>: {0,1,7} {3,4,5,6,8,9}
Case <1,2,3,6,7>: {1,7} {2,6,8} {3,4,5,9}
Case <1,2,4,5,6>: {0,2,3,8} {1,4,7,9} {5,6}
Case <1,2,4,5,7>: {0,1,3,4,7,8,9} {5,6}
Case <1,2,4,6,7>: {0,2,8} {1,3,4,7,9}
Case <1,2,5,6,7>: {0,1,7} {2,3,4,8,9} {5,6}
Case <1,3,4,5,6>: {0,5,6,8} {1,7} {2,3} {4,9}
Case <1,3,4,5,7>: {0,4,5,6,8,9} {1,3,7}
Case <1,3,4,6,7>: {0,6,8} {1,3,7} {4,5,9}
Case <1,3,5,6,7>: {1,7} {2,3} {4,5,6,8,9}
Case <1,4,5,6,7>: {0,4,8,9} {1,2,3,7} {5,6}
Case <2,3,4,5,6>: {0,2,3,5,6,8} {1,4} {7,9}
Case <2,3,4,5,7>: {0,3,5,6,7,8,9} {1,4}
Case <2,3,4,6,7>: {0,2,6,8} {1,4} {3,5,7,9}
Case <2,3,5,6,7>: {0,7} {2,3,5,6,8,9}
Case <2,4,5,6,7>: {0,2,3,7,8,9} {1,4} {5,6}
Case <3,4,5,6,7>: {0,5,6,8,9} {2,3,7}
Case <1,2,3,4,5,6>: {0,2,3,5,6,8} {1,4,7,9}
Case <1,2,3,4,5,7>: {0,1,3,4,5,6,7,8,9}
Case <1,2,3,4,6,7>: {0,2,6,8} {1,3,4,5,7,9}
Case <1,2,3,5,6,7>: {0,1,7} {2,3,4,5,6,8,9}
Case <1,2,4,5,6,7>: {0,1,2,3,4,7,8,9} {5,6}
Case <1,3,4,5,6,7>: {0,4,5,6,8,9} {1,2,3,7}
Case <2,3,4,5,6,7>: {0,2,3,5,6,7,8,9} {1,4}
Case <1,2,3,4,5,6,7>: {0,1,2,3,4,5,6,7,8,9}
