The Unix* system has become quite popular since its inception
in 1969, running on    machines of varying
processing power from microprcessors to mainframes
and providing a common
execution
environment across them.

/ a/
and providing a common
environment across them.

/on/
The Unix* system has become quite popular since its inception
in 1969, running on    machines of varying
and providing a common
execution
environment across them.

/on /
in 1969, running on    machines of varying

/o. /
in 1969, running on    machines of varying
processing power from microprcessors to mainframes

/o. r/
<no lines>

/o. m/
processing power from microprcessors to mainframes

/o. *m/
in 1969, running on    machines of varying
processing power from microprcessors to mainframes

/\*/
The Unix* system has become quite popular since its inception

