baber:
    bibber
    bobber
baben:
    babboon
babe:
    bob
    bobbie
    bobby
    bop
bobbi:
    bob
    bobbie
    bobby
    bop
ballloon:
    balloon
baaalllooonnn:
    balloon
disbileaf:
    disbelief
    dispel
dispell:
    disbelief
    dispel
harding:
    harden
hardeng:
    harden
hardn:
    harden
scunk:
    science
    skunk
    skunks
scianc:
    science
    skunk
    skunks
qu:
    que
    queue
quiet:
    quit
misisp:
    mississippi
mcgjwkqsybfv:
    mississippi
balan:
    balloon
racan:
    raccoon
    reign
pop:
    pipe
    pop
    pope
quiz:
    quack
    quick
zoom:
    No match found!
sciser:
    scissor
scisser:
    scissor
scissser:
    scissor
sccisserr:
    scissor
see:
    say
    sea
    see
for:
    far
    for
    fore
    four
